<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{49AB2DF0-280F-423C-B7B1-488B60FEB5D4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Reader.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)News.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RssFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RSS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewsSources.cs" />
  </ItemGroup>
</Project>