<Properties StartupItem="ExpandableListViewExample\ExpandableListViewExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpandableListViewExample\ExpandableDataAdapter.cs">
    <Files>
      <File FileName="ExpandableListViewExample\News.cs" Line="1" Column="1" />
      <File FileName="ExpandableListViewExample\ExpandableDataAdapter.cs" Line="97" Column="4" />
      <File FileName="ExpandableListViewExample\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ExpandableListViewExample\NewsAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExpandableListViewExample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>