<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7D10A1EF-9E14-4E20-8BB7-F2831B75843C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RssReader.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)News.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewsSources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RSS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RssFeed.cs" />
  </ItemGroup>
</Project>