<Properties StartupItem="Reader\Reader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Reader\DescriptionActivity.cs">
    <Files>
      <File FileName="Reader\DescriptionActivity.cs" Line="35" Column="6" />
      <File FileName="Reader\webViewActivity.cs" Line="1" Column="1" />
      <File FileName="Reader\RssAdapter.cs" Line="1" Column="1" />
      <File FileName="Reader\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Reader AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>