<Properties StartupItem="Reader\Reader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Reader\webViewActivity.cs" Line="27" Column="51" />
      <File FileName="Reader\RssAdapter.cs" Line="29" Column="1" />
      <File FileName="Reader\MainActivity.cs" Line="81" Column="75" />
      <File FileName="Reader\News.cs" Line="1" Column="1" />
      <File FileName="Reader\NewsAdapter.cs" Line="1" Column="1" />
      <File FileName="Reader\RSS.cs" Line="96" Column="4" />
      <File FileName="c:\Users\phongpham\Desktop\RSSReader\Reader\Reader\ExpandableDataAdapter.cs" Line="96" Column="1" />
      <File FileName="Reader\Properties\AndroidManifest.xml" Line="6" Column="12" />
      <File FileName="Reader\Resources\values\Strings.xml" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Reader AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.Presentation" />
</Properties>