<Properties StartupItem="Reader/Reader.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Reader/MainActivity.cs">
    <Files>
      <File FileName="Reader.Shared/News.cs" Line="1" Column="1" />
      <File FileName="Reader.Shared/NewsSources.cs" Line="1" Column="1" />
      <File FileName="Reader.Shared/RSS.cs" Line="1" Column="1" />
      <File FileName="Reader.Shared/RssFeed.cs" Line="1" Column="1" />
      <File FileName="Reader/Resources/values/theme.xml" Line="1" Column="1" />
      <File FileName="Reader/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Reader/MainActivity.cs" Line="17" Column="19" />
      <File FileName="Reader/MyActionBarDrawerToggle.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xamarin/RSSReader/Reader/Reader/obj/Debug/android/src/md51dea1522efb0d0a9fc52c354b9215c55/MyActionBarDrawerToggle.java" line="5" column="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Reader.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>