<Properties StartupItem="RssReader.Android/RssReader.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RssReader.iOS/Main.cs">
    <Files>
      <File FileName="RssReader.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RssReader.iOS/Main.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RssReader.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>