<Properties StartupItem="ExpandableListViewExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpandableDataAdapter.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="19" Column="4" />
      <File FileName="Data.cs" Line="34" Column="3" />
      <File FileName="DataAdapter.cs" Line="1" Column="1" />
      <File FileName="ExpandableDataAdapter.cs" Line="50" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExpandableListViewExample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>