<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light">
            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/menu"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/RSS" />
        </RelativeLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RssView" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/Menu"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:minHeight="25px"
        android:layout_height="match_parent"
        android:layout_gravity="left">
        <ExpandableListView
            android:id="@+id/leftListView"
            android:layout_width="300dp"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="#D2D2D2"
            android:dividerHeight="3dp"
            android:background="#F2F2F2" />
        <RelativeLayout
            android:id="@+id/AboutButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_dark">
            <ImageView
                android:id="@+id/AboutIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/AboutButton"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/aboutView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/About"
                android:textSize="25sp"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>